# ios-cmp-app

./: .gitignore  .swiftlint.yml  CHANGELOG.md  ConnectivityManager.swift  Consent.swift  ConsentViewController.podspec  ConsentViewController.xcodeproj  ConsentWebView.podspec  ConsentWebView.swift  Jenkinsfile  Jenkinsfile.txt  MigrationGuide.md  Package.resolved  Package.swift  README.md  SPDateCreated.swift  buildSPMFramework.sh  buildXCFramework.sh  buildXCFrameworks.sh  release-notes.md  release.sh  release_note.txt
.github/workflows/: JIRA.yml  (+6 more)
Automation/iOS-TCFv2-MetaAppAutomation/: .classpath  .project  CYBAGEFUSION_UserGuide_V3.3.docx  ExternalConfig.ini  LicenceKey_GP.xml  MyMasterSuite.xml  Old_fusion-setup.sh  README.md  ZapiConfig_Bypassed.ini  fusion-setup.sh  linux.sh  pom.xml  update-env.sh  update-profile.sh
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/: version.ini
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.mylyn/.taskListIndex/: segments_1
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.m2e.core/nexus/000ce6623e71a40ddd54622215a75da3/: _0.cfs  segments_2
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Frecommenders%2Ffeeds%2Fide.rss
Automation/iOS-TCFv2-MetaAppAutomation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation/iOS-TCFv2-MetaAppAutomation/CommonFrameworkTest_Run/Configuration/: appConfig.ini  executionRunConfig.ini
Automation/iOS-TCFv2-MetaAppAutomation/CommonFrameworkTest_Run/nodesConfig/: Output0.json
Automation/iOS-TCFv2-MetaAppAutomation/FusionTestRunner/: ExecutionUIConfig.ini
Automation/iOS-TCFv2-MetaAppAutomation/remote-mac-devicejar/: Log4j.xml
Automation/iOS-TCFv2-MetaAppAutomation/setupfiles/Fusion/: Fusion_Hub.bat  fusion.bat
Automation/iOS-TCFv2-MetaAppAutomation/src/: TestRepositoryData.xml
Automation/iOS-TCFv2-MetaAppAutomation/src/main/java/com/fusion/plugin/extension/mobile/: IMobileDriver.java  MobileDriver.java
Automation/iOS-TCFv2-MetaAppAutomation/src/main/java/com/invocation/: KickOff.java
Automation/iOS-TCFv2-MetaAppAutomation/src/main/resources/: Extent-Config.xml  log4j.properties  reportportal.properties  testng.xml
Automation/iOS-TCFv2-MetaAppAutomation/src/test/java/com/frameworkbase/: DriverBase.java
Automation/iOS-TCFv2-MetaAppAutomation/src/test/java/com/mobile/pages/: ConsentViewPage.java  EditSitePage.java  MobilePageWrapper.java  NewSitePage.java  PrivacyManagerPage.java  SiteDebugInfoPage.java  SiteListPage.java
Automation/iOS-TCFv2-MetaAppAutomation/src/test/java/com/mobile/tests/: GDPR_TCFV2_MetaAppTests.java
Automation/iOS-TCFv2-MetaAppAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/iOS-TCFv2-MetaAppAutomation/test-output/Mobile_Suite/: MobileTest-0726054A-C5B3-4D73-B84B-8A6E576A30FF.html  MobileTest-0726054A-C5B3-4D73-B84B-8A6E576A30FF.xml  MobileTest-6DBE621E-0E13-4783-B50F-BF131C37DF68.html  MobileTest-6DBE621E-0E13-4783-B50F-BF131C37DF68.xml  MobileTest-A337D009-8BDB-4C75-9253-31B98BA80012.html  MobileTest-A337D009-8BDB-4C75-9253-31B98BA80012.xml  MobileTest-C930DE28-6A9A-49F4-BE49-DAEBF0C0FF8B.html  MobileTest-C930DE28-6A9A-49F4-BE49-DAEBF0C0FF8B.xml  MobileTest-D22AF98C-4968-454E-8309-DD1A1C7DD827.html  MobileTest-D22AF98C-4968-454E-8309-DD1A1C7DD827.xml  MobileTest-emulator-5554.html  MobileTest-emulator-5554.xml
Automation/iOS-TCFv2-MetaAppAutomation/test-output/junitreports/: TEST-com.mobile.tests.CCPA_MetaAppE2ETests.xml  TEST-com.mobile.tests.CCPA_SDKTests.xml  TEST-com.mobile.tests.GDPR_MetaAppE2ETests.xml  TEST-com.mobile.tests.GDPR_SDKTests.xml  TEST-com.mobile.tests.GDPR_TCFV1_MetaAppE2ETests.xml  TEST-com.mobile.tests.GDPR_TCFV1_SDKTests.xml  TEST-com.mobile.tests.GDPR_TCFV2_MetaAppTests.xml
Automation/iOS-TCFv2-MetaAppAutomation/test-output/old/: index.html
Automation/iOS-TCFv2-MetaAppAutomation/test-output/old/Mobile_Suite/: MobileTest-0726054A-C5B3-4D73-B84B-8A6E576A30FF.properties  MobileTest-6DBE621E-0E13-4783-B50F-BF131C37DF68.properties  MobileTest-A337D009-8BDB-4C75-9253-31B98BA80012.properties  MobileTest-C930DE28-6A9A-49F4-BE49-DAEBF0C0FF8B.properties  MobileTest-D22AF98C-4968-454E-8309-DD1A1C7DD827.properties  MobileTest-emulator-5554.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AutomationFramework/: .gitignore  README.md  build.gradle  settings.gradle
Classes/: ConsentWebView.swift
Consents/: SPCCPAUserConsent.swift  SPGDPRUserConsent.swift
Example/: .swiftlint.yml  AuthExample.xctestplan  Cartfile  Cartfile.resolved  ConsentViewController_Example.xctestplan  NativeMessageExample.xctestplan  NativePMExampleApp.xctestplan  ObjC-ExampleApp.xctestplan  Podfile  TVOSExampleApp.xctestplan
SourcePointClient/: SourcePointClient.swift
SourcePointMetaApp/: Podfile
SourcePoint_iOS_SDK/: ConsentWebView.swift  SourcePoint_iOS_SDK.h
SourcePoint_iOS_SDKTests/: SourcePoint_iOS_SDKTests.swift
Wrapper/: Wrapper.swift
XCFramework/: buildXCFramework.sh
cmp-app-test-app/: ConsentLib.swift  ConsentUIWebView.swift  ConsentWebView.swift  ViewController.swift
cmp-app-test-app.xcodeproj/: project.pbxproj
cmp-app-test-appTests/: cmp_app_test_appTests.swift
(+1009 files in other folders)
