[Email]
SMTPUser=SOA-Testing@evolvingsols.com
SMTPPwd=Cybage@#123
EmailFrom=SOA-Testing@evolvingsols.com
SMTPHostIP=172.27.172.202
SMTPPort=25

[Extent]
ProjectName=FusionTest
MongoDBServerHost=
MongoDBServerPort=27017
KlovServerUrl=http://172.27.56.139:81
SaveReport=No

[DataProvider]
;TestDataFormat can be Excel or CSV ,default value is  Excel
TestDataFormat=Excel
