<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.package.automation</groupId>
	<artifactId>AutomationTestProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-epam-reportportal</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/epam/reportportal</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>zapi-maven-repo</id>
			<name>Zapi Maven Bitbucket repository</name>
			<url>https://bitbucket.org/zfjdeveloper/zapi-maven-plugin/raw/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<FusionVersion>3.3</FusionVersion>
		<pathToFusionLibs>${project.basedir}/fusionLibs/</pathToFusionLibs>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cybage.automation</groupId>
			<artifactId>CybageFrameworkUtility</artifactId>
			<version>${FusionVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.cybage.automation</groupId>
			<artifactId>CybageWebLibrary</artifactId>
			<version>${FusionVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.cybage.automation</groupId>
			<artifactId>CybageMobileLibrary</artifactId>
			<version>${FusionVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.cybage.automation</groupId>
			<artifactId>CybageAPILibrary</artifactId>
			<version>${FusionVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.cybage.automation</groupId>
			<artifactId>CybageDBLibrary</artifactId>
			<version>${FusionVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core , added for API  request/response serialization support -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.3.4.jre8-preview</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>agent-java-testng</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.epam.reportportal</groupId>
			<artifactId>logger-java-log4j</artifactId>
			<!-- <version>4.0.2-SNAPSHOT</version> -->
			<version>4.0.1</version>
		</dependency>

		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.28.1</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-full</artifactId>
			<version>5.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.cassandra</groupId>
					<artifactId>cassandra-driver-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ektorp</groupId>
			<artifactId>org.ektorp</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-CybageFrameworkUtility</id>
						<phase>clean</phase>
						<configuration>
							<file>${pathToFusionLibs}CybageFrameworkUtility-${FusionVersion}.jar</file>
							<groupId>com.cybage.automation</groupId>
							<artifactId>CybageFrameworkUtility</artifactId>
							<version>${FusionVersion}</version>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-CybageAPILibrary</id>
						<phase>clean</phase>
						<configuration>
							<file>${pathToFusionLibs}CybageAPILibrary-${FusionVersion}.jar</file>
							<sources>${pathToFusionLibs}CybageAPILibrary-${FusionVersion}-sources.jar</sources>
							<groupId>com.cybage.automation</groupId>
							<artifactId>CybageAPILibrary</artifactId>
							<version>${FusionVersion}</version>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-CybageWebLibrary</id>
						<phase>clean</phase>
						<configuration>
							<file>${pathToFusionLibs}CybageWebLibrary-${FusionVersion}.jar</file>
							<sources>${pathToFusionLibs}CybageWebLibrary-${FusionVersion}-sources.jar</sources>
							<groupId>com.cybage.automation</groupId>
							<artifactId>CybageWebLibrary</artifactId>
							<version>${FusionVersion}</version>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-CybageMobileLibrary</id>
						<phase>clean</phase>
						<configuration>
							<file>${pathToFusionLibs}CybageMobileLibrary-${FusionVersion}.jar</file>
							<sources>${pathToFusionLibs}CybageMobileLibrary-${FusionVersion}-sources.jar</sources>
							<groupId>com.cybage.automation</groupId>
							<artifactId>CybageMobileLibrary</artifactId>
							<version>${FusionVersion}</version>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-CybageDBLibrary</id>
						<phase>clean</phase>
						<configuration>
							<file>${pathToFusionLibs}CybageDBLibrary-${FusionVersion}.jar</file>
							<sources>${pathToFusionLibs}CybageDBLibrary-${FusionVersion}-sources.jar</sources>
							<groupId>com.cybage.automation</groupId>
							<artifactId>CybageDBLibrary</artifactId>
							<version>${FusionVersion}</version>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- Added parameter option to support test parameter reflections for 
						data provider -->
					<compilerArgument>-parameters</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<printSummary>true</printSummary>
					<suiteXmlFiles>
<file>/Users/sangeeta/Desktop/SourcePoint/ios-cmp-app/Automation/iOS-TCFv2-MetaAppAutomation/CommonFrameworkTest_Run/testNGFiles/MobileTestNG.xml</file>
</suiteXmlFiles>
					<properties>
						<property>
							<name>suitethreadpoolsize</name>
							<value>1</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.invocation.KickOff</mainClass>
					<arguments>
						<argument>${project.basedir}${file.separator}CommonFrameworkTest_Run${file.separator}Configuration${file.separator}executionRunConfig.ini</argument> 
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
