[Jira]
userName=maturity-dev
password=cybage123
url=https://jira-agile.cybage.com/

;Default test entries
TestCycle=Functional
TestVersion=Version 1.0

;Specific test entries as defined in JIRA
WebTestCycle=Functional
WebTestVersion=Version 1.0
APITestCycle=Functional
APITestVersion=Version 1.0
MobileTestCycle=Functional
MobileTestVersion=Version 1.0
DatabaseTestCycle=Functional
DatabaseTestVersion=Version 1.0
FusionTestCycle=Functional
FusionTestVersion=Version 1.0