<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="23727" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPPMHeader" customModule="ConsentViewController" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="481-Kg-Rs6" id="uLx-4n-u2k"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="rsa-Ba-Y0p"/>
                <outlet property="titleLabel" destination="bmT-ud-kbL" id="oGW-a1-DRw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="481-Kg-Rs6" customClass="SPAppleTVButton" customModule="ConsentViewController" customModuleProvider="target">
                    <rect key="frame" x="80" y="510" width="240" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="OrQ-9Y-xIw"/>
                        <constraint firstAttribute="height" constant="60" id="j34-WT-HgF"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="onBackButtonPressed:" destination="-1" eventType="primaryActionTriggered" id="aw1-GY-liT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-ud-kbL">
                    <rect key="frame" x="160" y="511" width="1600" height="58"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bmT-ud-kbL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IQV-1C-dJF"/>
                <constraint firstItem="481-Kg-Rs6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ffl-TC-hN8"/>
                <constraint firstItem="481-Kg-Rs6" firstAttribute="leading" secondItem="Pmt-tb-8Ig" secondAttribute="leading" id="jdu-ZT-8aC"/>
                <constraint firstItem="bmT-ud-kbL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oXD-cX-BmB"/>
                <constraint firstItem="Pmt-tb-8Ig" firstAttribute="trailing" secondItem="bmT-ud-kbL" secondAttribute="trailing" constant="80" id="xYZ-ab-cde"/>
            </constraints>
            <point key="canvasLocation" x="-32" y="4"/>
        </view>
    </objects>
</document>
