<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5xx-iE-83E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AuthExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-4e-Max">
                                <rect key="frame" x="20" y="112" width="374" height="730"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-Qp-Zwh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="694"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueTableViewCell" id="N6x-o9-WoV" userLabel="KeyValueTableViewCell" customClass="KeyValueTableViewCell" customModule="AuthExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="374" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6x-o9-WoV" id="ltB-dg-UWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-gC-flJ" userLabel="Key">
                                                            <rect key="frame" x="9" y="6" width="233" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-gM-Oiq">
                                                            <rect key="frame" x="9" y="26" width="374" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K8k-gC-flJ" firstAttribute="top" secondItem="ltB-dg-UWz" secondAttribute="top" constant="6" id="2hr-45-dsH"/>
                                                        <constraint firstItem="wYh-gM-Oiq" firstAttribute="top" secondItem="ltB-dg-UWz" secondAttribute="top" constant="26" id="9Ze-Qd-2SF"/>
                                                        <constraint firstItem="wYh-gM-Oiq" firstAttribute="top" secondItem="ltB-dg-UWz" secondAttribute="top" constant="26" id="Sdo-Yj-CZl"/>
                                                        <constraint firstItem="wYh-gM-Oiq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8k-gC-flJ" secondAttribute="leading" id="aI8-3J-816"/>
                                                        <constraint firstItem="K8k-gC-flJ" firstAttribute="width" secondItem="ltB-dg-UWz" secondAttribute="width" constant="-141" id="atq-tz-sEs"/>
                                                        <constraint firstItem="wYh-gM-Oiq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltB-dg-UWz" secondAttribute="leading" constant="9" id="dcD-xb-s8W"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8k-gC-flJ" secondAttribute="trailing" constant="132" id="ebb-eI-bW8"/>
                                                        <constraint firstAttribute="trailing" secondItem="wYh-gM-Oiq" secondAttribute="trailing" constant="-9" id="gtS-ya-3SH"/>
                                                        <constraint firstItem="K8k-gC-flJ" firstAttribute="leading" secondItem="ltB-dg-UWz" secondAttribute="leading" constant="9" id="hrn-dn-vnT"/>
                                                        <constraint firstItem="wYh-gM-Oiq" firstAttribute="width" secondItem="ltB-dg-UWz" secondAttribute="width" id="ybJ-dm-Qph"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="K8k-gC-flJ" id="ciD-Nb-GYP"/>
                                                    <outlet property="valueLabel" destination="wYh-gM-Oiq" id="aXp-al-hFq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="U5T-Ht-KGt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ixu-5d-UaT"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-xB-AGA" userLabel="SDK Status Stack View">
                                        <rect key="frame" x="0.0" y="714" width="374" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-Yi-LTa" userLabel="SDKStatusValueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0l-4e-Max" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="bjc-8M-kmD"/>
                            <constraint firstItem="a0l-4e-Max" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="eWT-Rd-Vhq"/>
                            <constraint firstItem="a0l-4e-Max" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jVb-Yk-XgZ"/>
                            <constraint firstItem="a0l-4e-Max" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yKR-jP-QYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native View" id="LL0-nH-Q92">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uO2-eP-yqs"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="B5C-Pc-UTS">
                            <connections>
                                <action selector="onSettingsPress:" destination="BYZ-38-t0r" id="d7B-PX-p7S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="WebView" id="rpv-sJ-3N7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QTh-CO-AwZ">
                                <rect key="frame" x="317" y="7" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <segue destination="NMY-Rp-tLC" kind="show" identifier="LoginSegue" id="kGS-Eu-SBm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="consentTableView" destination="5mz-Qp-Zwh" id="CSu-p4-BdK"/>
                        <outlet property="loginButton" destination="QTh-CO-AwZ" id="umL-j1-TeK"/>
                        <outlet property="sdkStatusLabel" destination="EdD-Yi-LTa" id="SXm-T1-oXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="084-mX-A4S">
            <objects>
                <navigationController id="5xx-iE-83E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4P-NE-kcQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G7z-hj-iBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxR-SU-1MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="80"/>
        </scene>
        <!--WebView-->
        <scene sceneID="ndE-Dx-dlM">
            <objects>
                <viewController id="NMY-Rp-tLC" customClass="HomeViewController" customModule="AuthExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y48-vr-uLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-bA-f3F">
                                <rect key="frame" x="20" y="112" width="374" height="730"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="955-Q1-bm2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="730"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcc-5J-OQ9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Maj-bA-f3F" firstAttribute="top" secondItem="dcc-5J-OQ9" secondAttribute="top" constant="20" id="Hyn-48-6Qi"/>
                            <constraint firstItem="Maj-bA-f3F" firstAttribute="bottom" secondItem="dcc-5J-OQ9" secondAttribute="bottom" constant="-20" id="JKI-tK-lTp"/>
                            <constraint firstItem="Maj-bA-f3F" firstAttribute="leading" secondItem="dcc-5J-OQ9" secondAttribute="leading" constant="20" id="N1S-eO-reb"/>
                            <constraint firstItem="Maj-bA-f3F" firstAttribute="trailing" secondItem="dcc-5J-OQ9" secondAttribute="trailing" constant="-20" id="kNh-00-Hp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="3sx-ld-Yi7"/>
                    <connections>
                        <outlet property="webview" destination="955-Q1-bm2" id="MZk-Rf-Mir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNu-er-HAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
