<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPGDPRVendorDetailsViewController" customModule="ConsentViewController" customModuleProvider="target">
            <connections>
                <outlet property="actionsContainer" destination="hd1-ep-WaY" id="4vV-vb-Hg1"/>
                <outlet property="descriptionTextView" destination="qQL-uQ-3WW" id="FqW-QG-oRL"/>
                <outlet property="headerView" destination="aLv-m7-FYn" id="1Dn-R2-MOG"/>
                <outlet property="offButton" destination="hDo-eE-jhB" id="JnH-Ut-Etd"/>
                <outlet property="onButton" destination="JF7-FM-mVV" id="VYa-FB-gWU"/>
                <outlet property="qrCodeImageView" destination="xUZ-MR-Hik" id="gyb-8I-omG"/>
                <outlet property="vendorDetailsTableView" destination="eeb-Ha-gIO" id="pgP-kt-55Y"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kye-qG-nIB" userLabel="Stack View - Main">
                    <rect key="frame" x="80" y="60" width="1760" height="960"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-m7-FYn" customClass="SPPMHeader" customModule="ConsentViewController" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1760" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="FJR-ZX-HC2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-sC-IgB" userLabel="Stack View - Content">
                            <rect key="frame" x="0.0" y="116" width="1760" height="844"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-VP-t0q" userLabel="Stack View - 1st Column">
                                    <rect key="frame" x="0.0" y="0.0" width="880" height="844"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-ee-n5o">
                                            <rect key="frame" x="0.0" y="342" width="880" height="160"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-MR-Hik">
                                                    <rect key="frame" x="230" y="0.0" width="420" height="420"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="McS-GQ-FeX"/>
                                                        <constraint firstAttribute="height" constant="420" id="T8B-Vb-W6y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-ep-WaY" userLabel="Stack View - Actions">
                                                    <rect key="frame" x="240" y="0.0" width="400" height="160"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-FM-mVV" customClass="SPAppleTVButton" customModule="ConsentViewController" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="uQe-Bi-Iy7"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="On"/>
                                                            <connections>
                                                                <action selector="onOnButtonTap:" destination="-1" eventType="primaryActionTriggered" id="xie-am-TKj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-eE-jhB" customClass="SPAppleTVButton" customModule="ConsentViewController" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="84" width="400" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="400" id="7Lr-2u-ULZ"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="Off"/>
                                                            <connections>
                                                                <action selector="onOffButtonTap:" destination="-1" eventType="primaryActionTriggered" id="T1E-tJ-TRv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="JCs-7X-27h"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="csU-OQ-o0Z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V17-6O-rwN" userLabel="Stack View - 2nd Column">
                                    <rect key="frame" x="880" y="0.0" width="880" height="844"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-uQ-3WW" customClass="SPFocusableTextView" customModule="ConsentViewController" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="880" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="dCL-eo-5CG"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Ha-gIO">
                                            <rect key="frame" x="0.0" y="200" width="880" height="644"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V17-6O-rwN" firstAttribute="width" secondItem="8dK-VP-t0q" secondAttribute="width" id="v6N-zQ-wfX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="17l-g9-fAA"/>
                    <constraints>
                        <constraint firstItem="6OM-sC-IgB" firstAttribute="leading" secondItem="kye-qG-nIB" secondAttribute="leading" id="4E8-tf-0bM"/>
                        <constraint firstItem="aLv-m7-FYn" firstAttribute="width" secondItem="kye-qG-nIB" secondAttribute="width" id="6vM-NS-Ygd"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nkI-NY-t1X"/>
            <constraints>
                <constraint firstItem="kye-qG-nIB" firstAttribute="top" secondItem="nkI-NY-t1X" secondAttribute="top" id="5Ic-MB-gcQ"/>
                <constraint firstItem="kye-qG-nIB" firstAttribute="height" secondItem="nkI-NY-t1X" secondAttribute="height" id="IvL-sE-Sp4"/>
                <constraint firstItem="kye-qG-nIB" firstAttribute="leading" secondItem="nkI-NY-t1X" secondAttribute="leading" id="zUt-Pk-Osf"/>
                <constraint firstItem="kye-qG-nIB" firstAttribute="width" secondItem="nkI-NY-t1X" secondAttribute="width" id="zvt-wF-CNr"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="-45"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
