log4j.rootLogger=INFO, Combined ,reportportal
log4j.logger.WEBUI=INFO, WebUI
log4j.logger.API=INFO, Api
log4j.logger.DATABASE=INFO, Database
log4j.logger.MOBILE=INFO, Mobile
log4j.logger.FUSION=INFO, Fusion
log4j.logger.FRAMEWORK=INFO, Framework

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-7p %d %c %x - %m%n

log4j.appender.Combined=org.apache.log4j.RollingFileAppender
log4j.appender.Combined.File=${my.log}Combined.log
log4j.appender.Combined.MaxFileSize=5MB
log4j.appender.Combined.MaxBackupIndex=2
log4j.appender.Combined.layout=org.apache.log4j.PatternLayout
log4j.appender.Combined.layout.ConversionPattern=%-7p %d %c %x - %m%n

log4j.appender.WebUI=org.apache.log4j.RollingFileAppender
log4j.appender.WebUI.File=${my.log}WEBUI.log
log4j.appender.WebUI.MaxFileSize=1MB
log4j.appender.WebUI.MaxBackupIndex=2
log4j.appender.WebUI.layout=org.apache.log4j.PatternLayout
log4j.appender.WebUI.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.Api=org.apache.log4j.RollingFileAppender
log4j.appender.Api.File=${my.log}API.log
log4j.appender.Api.MaxFileSize=1MB
log4j.appender.Api.MaxBackupIndex=2
log4j.appender.Api.layout=org.apache.log4j.PatternLayout
log4j.appender.Api.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.Database=org.apache.log4j.RollingFileAppender
log4j.appender.Database.File=${my.log}DATABASE.log
log4j.appender.Database.MaxFileSize=1MB
log4j.appender.Database.MaxBackupIndex=2
log4j.appender.Database.layout=org.apache.log4j.PatternLayout
log4j.appender.Database.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.Mobile=org.apache.log4j.RollingFileAppender
log4j.appender.Mobile.File=${my.log}MOBILE.log
log4j.appender.Mobile.MaxFileSize=1MB
log4j.appender.Mobile.MaxBackupIndex=2
log4j.appender.Mobile.layout=org.apache.log4j.PatternLayout
log4j.appender.Mobile.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.Fusion=org.apache.log4j.RollingFileAppender
log4j.appender.Fusion.File=${my.log}FUSION.log
log4j.appender.Fusion.MaxFileSize=2MB
log4j.appender.Fusion.MaxBackupIndex=2
log4j.appender.Fusion.layout=org.apache.log4j.PatternLayout
log4j.appender.Fusion.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.Framework=org.apache.log4j.RollingFileAppender
log4j.appender.Framework.File=${my.log}FRAMEWORK.log
log4j.appender.Framework.MaxFileSize=2MB
log4j.appender.Framework.MaxBackupIndex=2
log4j.appender.Framework.layout=org.apache.log4j.PatternLayout
log4j.appender.Framework.layout.ConversionPattern=%-7p %d %x - %m%n

log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n
