#rp.endpoint = http://web.demo.reportportal.io
#rp.uuid = 112696e4-79b7-4af9-9398-d5eda729327d
#rp.launch = Mixture Test
#rp.project = default_personal

rp.endpoint = http://172.25.63.33:8080
rp.uuid = 49c157de-bfd9-4c94-a9a2-ec7769d27ad1
rp.launch = Arun_FusionTest
rp.project = fusionreport
# if convertimage is set to true all images will be converted into 'black-white' from color
rp.convertimage=false  