<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcy-kf-t7M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Property-->
        <scene sceneID="sbr-vP-gOd">
            <objects>
                <viewController storyboardIdentifier="AddPropertyViewController" id="cyC-sw-8W2" customClass="AddPropertyViewController" customModule="GDPR_MetaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARi-0k-eP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-Wn-4Ou">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-WV-dXy" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="956"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-sV-qzO">
                                                <rect key="frame" x="20" y="32" width="100" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="accountIDLabel" label="accountIDLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fa7-11-glj"/>
                                                    <constraint firstAttribute="height" constant="30" id="fdm-vV-zVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-YI-wzN" userLabel="AccountIDTextfield">
                                                <rect key="frame" x="125" y="30" width="230" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="accountIDTextFieldOutlet" label="accountIDTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="lNq-WO-usy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Id:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-TX-xHH" userLabel="PropertyId:">
                                                <rect key="frame" x="20" y="81" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="propertyIdLabel" label="propertyIdLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wrz-rX-8ML"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Property Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-pj-18x" userLabel="PropertyIdTextfiled">
                                                <rect key="frame" x="125" y="79" width="230" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="propertyIdTextFieldOutlet" label="propertyIdTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="e4b-My-CdZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-0o-HrB" userLabel="Property:">
                                                <rect key="frame" x="20" y="130" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="propertyLabel" label="propertyLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B94-C3-Bh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Property Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-rs-wyR" userLabel="PropertyTextfiled">
                                                <rect key="frame" x="125" y="128" width="230" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="propertyTextFieldOutlet" label="propertyTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="PYN-D2-RUM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Id:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-Kc-2mw">
                                                <rect key="frame" x="20" y="179" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="authIdLabel" label="authIdLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x3l-RW-w5J"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xay-TC-9yj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM Id:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-Gx-AGf">
                                                <rect key="frame" x="20" y="233" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="authIdLabel" label="authIdLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="981-1H-W8v"/>
                                                    <constraint firstAttribute="height" constant="30" id="9Dm-d6-TJn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Auth Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-3i-XRG" userLabel="AuthIdTextfield">
                                                <rect key="frame" x="125" y="177" width="230" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="authIdTextFieldOutlet" label="authIdTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="YO6-nh-LvD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Privacy Manager Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-hD-20L" userLabel="PrivacyManagerId">
                                                <rect key="frame" x="125" y="231" width="230" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="pmTextFieldOutlet" label="pmTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="7Cr-xY-oE2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staging Campaign: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-bl-D6Y">
                                                <rect key="frame" x="20" y="280" width="273" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="stagingCampaignLabel" label="stagingCampaignLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="gCd-6o-gPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-5Q-Bgq">
                                                <rect key="frame" x="301" y="280" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="isStagingSwitchOutlet" label="isStagingSwitchOutlet"/>
                                                <connections>
                                                    <action selector="campaignSwitchButtonAction:" destination="cyC-sw-8W2" eventType="valueChanged" id="q6c-Wr-cIZ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-4T-LVH">
                                                <rect key="frame" x="20" y="326" width="273" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="stagingCampaignLabel" label="stagingCampaignLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="a8t-uq-X9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-9j-KI5" userLabel="NativeMessage">
                                                <rect key="frame" x="301" y="326" width="51" height="31"/>
                                                <accessibility key="accessibilityConfiguration" identifier="nativeMessageSwitchOutlet" label="nativeMessageSwitchOutlet"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN6-iP-uvT">
                                                <rect key="frame" x="20" y="377" width="335" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingParametrLabel" label="targetingParametrLabel"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" red="0.2470588235" green="0.79607843140000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAT-eK-kxm" userLabel="TargetingKeyLabel">
                                                <rect key="frame" x="20" y="412" width="46" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingKey" label="targetingKey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hWr-eL-2u6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Targeting Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-qp-kCe" userLabel="KeyTextfiled">
                                                <rect key="frame" x="74" y="410" width="281" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingParamKeyTextFieldOutlet" label="targetingParamKeyTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="SSF-QX-iC6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-NQ-pCu" userLabel="TargetingValueLabel">
                                                <rect key="frame" x="20" y="456" width="46" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingValueLabel" label="targetingValueLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q6g-Ct-oiV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="customeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Targeting Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-su-8BI" userLabel="TargetingValueTextField">
                                                <rect key="frame" x="74" y="454" width="281" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingParamValueTextFieldOutlet" label="targetingParamValueTextFieldOutlet"/>
                                                <color key="textColor" name="customeColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cyC-sw-8W2" id="d30-dX-yve"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Parameter List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-6P-4hr">
                                                <rect key="frame" x="20" y="513" width="267" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="targetingparameterlist" label="targetingparameterlist"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" red="0.2470588235" green="0.79607843140000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-sE-xTQ" userLabel="AddButton">
                                                <rect key="frame" x="295" y="513" width="60" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="addButton" label="addButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xCE-tU-Nj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add" image="AddIcon">
                                                    <color key="titleColor" red="0.2470588235" green="0.79607843140000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTargetingParamAction:" destination="cyC-sw-8W2" eventType="touchUpInside" id="MKL-wQ-BrJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-bH-K9k" userLabel="lineView">
                                                <rect key="frame" x="20" y="535" width="335" height="1"/>
                                                <color key="backgroundColor" name="customeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3hZ-Ol-M4f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-D1-vpN" userLabel="TargetingParamListView">
                                                <rect key="frame" x="0.0" y="537" width="375" height="419"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting parameter data is not added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-zL-t7J" userLabel="NoDataLabel">
                                                        <rect key="frame" x="59.5" y="200.5" width="256" height="18"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="noDataLabel" label="noDataLabel"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <color key="textColor" name="customeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-tI-auQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="targetingParamCell" id="P4G-ju-zL2" customClass="TargetingParamCell" customModule="GDPR_MetaApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4G-ju-zL2" id="ea8-m7-aEF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-uA-WT7">
                                                                            <rect key="frame" x="20" y="10" width="307" height="20"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="targetingParamName" label="targetingParamName"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="customeColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-Hl-J9w" userLabel="DeleteButton">
                                                                            <rect key="frame" x="335" y="12" width="20" height="20"/>
                                                                            <accessibility key="accessibilityConfiguration" identifier="DeleteButton" label="DeleteButton"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="jkH-RO-CNN"/>
                                                                                <constraint firstAttribute="width" constant="20" id="leT-wp-wFk"/>
                                                                            </constraints>
                                                                            <state key="normal" image="cancel">
                                                                                <color key="titleColor" name="customeColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="deleteTargetingparamAction:" destination="P4G-ju-zL2" eventType="touchUpInside" id="c5f-27-use"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JI8-uA-WT7" firstAttribute="top" secondItem="ea8-m7-aEF" secondAttribute="top" constant="10" id="MZC-tz-Nrf"/>
                                                                        <constraint firstItem="maR-Hl-J9w" firstAttribute="top" secondItem="ea8-m7-aEF" secondAttribute="top" constant="12" id="eEL-HI-405"/>
                                                                        <constraint firstItem="JI8-uA-WT7" firstAttribute="leading" secondItem="ea8-m7-aEF" secondAttribute="leading" constant="20" id="exd-Mq-rnS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="maR-Hl-J9w" secondAttribute="trailing" constant="20" id="ifu-jT-2IS"/>
                                                                        <constraint firstItem="maR-Hl-J9w" firstAttribute="leading" secondItem="JI8-uA-WT7" secondAttribute="trailing" constant="8" symbolic="YES" id="nrT-Tt-wnu"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="targetingParamLabel" destination="JI8-uA-WT7" id="OjG-TC-5Jf"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="cyC-sw-8W2" id="byz-IM-bRP"/>
                                                            <outlet property="delegate" destination="cyC-sw-8W2" id="9vT-hk-wWe"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nUc-zL-t7J" firstAttribute="centerX" secondItem="qxB-D1-vpN" secondAttribute="centerX" id="8W9-pc-Vf4"/>
                                                    <constraint firstItem="JeP-tI-auQ" firstAttribute="top" secondItem="qxB-D1-vpN" secondAttribute="top" id="908-DP-zm4"/>
                                                    <constraint firstAttribute="trailing" secondItem="JeP-tI-auQ" secondAttribute="trailing" id="I0K-n7-BRD"/>
                                                    <constraint firstItem="nUc-zL-t7J" firstAttribute="centerY" secondItem="qxB-D1-vpN" secondAttribute="centerY" id="M53-bE-ILU"/>
                                                    <constraint firstItem="JeP-tI-auQ" firstAttribute="leading" secondItem="qxB-D1-vpN" secondAttribute="leading" id="XSX-NL-Gsb"/>
                                                    <constraint firstAttribute="bottom" secondItem="JeP-tI-auQ" secondAttribute="bottom" id="rmF-9T-ZNL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="screenColor"/>
                                        <constraints>
                                            <constraint firstItem="ZdE-5Q-Bgq" firstAttribute="leading" secondItem="0Yc-bl-D6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="0fD-cK-HX4"/>
                                            <constraint firstItem="xLh-rs-wyR" firstAttribute="leading" secondItem="yGV-0o-HrB" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bt-8u-xgX"/>
                                            <constraint firstAttribute="trailing" secondItem="HoB-pj-18x" secondAttribute="trailing" constant="20" id="62Q-GM-7rk"/>
                                            <constraint firstItem="c1A-9j-KI5" firstAttribute="leading" secondItem="Ffk-4T-LVH" secondAttribute="trailing" constant="8" symbolic="YES" id="62b-fl-xU0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdE-5Q-Bgq" secondAttribute="trailing" constant="25" id="6WS-nS-blX"/>
                                            <constraint firstItem="pAT-eK-kxm" firstAttribute="top" secondItem="QN6-iP-uvT" secondAttribute="bottom" constant="15" id="6n9-YB-Hc3"/>
                                            <constraint firstItem="9xQ-qp-kCe" firstAttribute="centerY" secondItem="pAT-eK-kxm" secondAttribute="centerY" id="6ya-r2-rjf"/>
                                            <constraint firstItem="ILg-hD-20L" firstAttribute="top" secondItem="T1z-3i-XRG" secondAttribute="bottom" constant="20" id="7pc-cd-qvx"/>
                                            <constraint firstItem="VeY-YI-wzN" firstAttribute="centerY" secondItem="fa1-sV-qzO" secondAttribute="centerY" id="95a-8s-jAj"/>
                                            <constraint firstItem="V8G-su-8BI" firstAttribute="leading" secondItem="c67-NQ-pCu" secondAttribute="trailing" constant="8" symbolic="YES" id="9IC-j6-1LG"/>
                                            <constraint firstAttribute="trailing" secondItem="0iU-bH-K9k" secondAttribute="trailing" constant="20" id="AP8-vD-PqA"/>
                                            <constraint firstItem="ZdE-5Q-Bgq" firstAttribute="centerY" secondItem="0Yc-bl-D6Y" secondAttribute="centerY" id="AU0-zo-pvR"/>
                                            <constraint firstItem="fnx-Kc-2mw" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="CPH-MD-VMI"/>
                                            <constraint firstAttribute="trailing" secondItem="xLh-rs-wyR" secondAttribute="trailing" constant="20" id="Eyw-uG-2ii"/>
                                            <constraint firstItem="pAT-eK-kxm" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="FcK-uL-uCi"/>
                                            <constraint firstItem="Ffk-4T-LVH" firstAttribute="top" secondItem="0Yc-bl-D6Y" secondAttribute="bottom" constant="15" id="Gyr-K5-KDg"/>
                                            <constraint firstItem="0Yc-bl-D6Y" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="HEN-V1-XKm"/>
                                            <constraint firstAttribute="trailing" secondItem="QN6-iP-uvT" secondAttribute="trailing" constant="20" symbolic="YES" id="I3D-TQ-gmq"/>
                                            <constraint firstItem="qxB-D1-vpN" firstAttribute="top" secondItem="0iU-bH-K9k" secondAttribute="bottom" constant="1" id="Jew-DO-hcL"/>
                                            <constraint firstItem="9xQ-qp-kCe" firstAttribute="leading" secondItem="pAT-eK-kxm" secondAttribute="trailing" constant="8" symbolic="YES" id="Kf9-pQ-B1K"/>
                                            <constraint firstItem="xLh-rs-wyR" firstAttribute="leading" secondItem="HoB-pj-18x" secondAttribute="leading" id="MCh-oF-Uob"/>
                                            <constraint firstItem="0iU-bH-K9k" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="MhH-z5-yAG"/>
                                            <constraint firstItem="xLh-rs-wyR" firstAttribute="centerY" secondItem="yGV-0o-HrB" secondAttribute="centerY" id="NAF-yd-ozu"/>
                                            <constraint firstItem="NYc-TX-xHH" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="NG1-eX-sdJ"/>
                                            <constraint firstItem="QN6-iP-uvT" firstAttribute="top" secondItem="c1A-9j-KI5" secondAttribute="bottom" constant="20" id="Our-od-Qso"/>
                                            <constraint firstItem="T1z-3i-XRG" firstAttribute="leading" secondItem="fnx-Kc-2mw" secondAttribute="trailing" constant="8" symbolic="YES" id="RLR-3A-lMh"/>
                                            <constraint firstItem="c1A-9j-KI5" firstAttribute="centerY" secondItem="Ffk-4T-LVH" secondAttribute="centerY" id="Rdh-ho-VDG"/>
                                            <constraint firstItem="IC5-sE-xTQ" firstAttribute="top" secondItem="V8G-su-8BI" secondAttribute="bottom" constant="25" id="Syd-Wj-hBg"/>
                                            <constraint firstItem="HoB-pj-18x" firstAttribute="centerY" secondItem="NYc-TX-xHH" secondAttribute="centerY" id="VmF-OX-rYM"/>
                                            <constraint firstItem="qxB-D1-vpN" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" id="WPy-h2-nl2"/>
                                            <constraint firstItem="I8k-6P-4hr" firstAttribute="top" secondItem="V8G-su-8BI" secondAttribute="bottom" constant="25" id="X0Z-Pw-BrC"/>
                                            <constraint firstAttribute="trailing" secondItem="V8G-su-8BI" secondAttribute="trailing" constant="20" id="XOV-zy-ebr"/>
                                            <constraint firstAttribute="trailing" secondItem="c1A-9j-KI5" secondAttribute="trailing" constant="25" id="YO0-lK-62P"/>
                                            <constraint firstItem="I8k-6P-4hr" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="ZKL-l1-cnM"/>
                                            <constraint firstItem="ZdE-5Q-Bgq" firstAttribute="top" secondItem="ILg-hD-20L" secondAttribute="bottom" constant="15" id="asY-a1-oUk"/>
                                            <constraint firstItem="lJg-Gx-AGf" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="b3U-oA-vQR"/>
                                            <constraint firstAttribute="trailing" secondItem="IC5-sE-xTQ" secondAttribute="trailing" constant="20" id="dQz-gS-loS"/>
                                            <constraint firstItem="xLh-rs-wyR" firstAttribute="top" secondItem="HoB-pj-18x" secondAttribute="bottom" constant="15" id="eJl-xz-uHM"/>
                                            <constraint firstItem="V8G-su-8BI" firstAttribute="centerY" secondItem="c67-NQ-pCu" secondAttribute="centerY" id="fHf-Lg-fsQ"/>
                                            <constraint firstItem="c67-NQ-pCu" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="gfY-7a-waR"/>
                                            <constraint firstItem="IC5-sE-xTQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I8k-6P-4hr" secondAttribute="trailing" constant="8" symbolic="YES" id="gkt-2w-Kc6"/>
                                            <constraint firstItem="ILg-hD-20L" firstAttribute="leading" secondItem="lJg-Gx-AGf" secondAttribute="trailing" constant="8" symbolic="YES" id="gwu-Ys-OUl"/>
                                            <constraint firstItem="0iU-bH-K9k" firstAttribute="top" secondItem="IC5-sE-xTQ" secondAttribute="bottom" constant="2" id="hYh-7J-uhx"/>
                                            <constraint firstItem="VeY-YI-wzN" firstAttribute="leading" secondItem="fa1-sV-qzO" secondAttribute="trailing" constant="5" id="i7w-6W-ONS"/>
                                            <constraint firstAttribute="trailing" secondItem="T1z-3i-XRG" secondAttribute="trailing" constant="20" id="jfJ-P1-3OM"/>
                                            <constraint firstAttribute="trailing" secondItem="9xQ-qp-kCe" secondAttribute="trailing" constant="20" id="kpb-GW-lB0"/>
                                            <constraint firstAttribute="trailing" secondItem="qxB-D1-vpN" secondAttribute="trailing" id="lfL-P4-NS4"/>
                                            <constraint firstItem="9xQ-qp-kCe" firstAttribute="leading" secondItem="V8G-su-8BI" secondAttribute="leading" id="nDM-dp-CS5"/>
                                            <constraint firstItem="V8G-su-8BI" firstAttribute="top" secondItem="9xQ-qp-kCe" secondAttribute="bottom" constant="10" id="okk-ok-6ef"/>
                                            <constraint firstItem="HoB-pj-18x" firstAttribute="top" secondItem="VeY-YI-wzN" secondAttribute="bottom" constant="15" id="p5i-hd-HiR"/>
                                            <constraint firstItem="yGV-0o-HrB" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="qAQ-WI-OxH"/>
                                            <constraint firstItem="ILg-hD-20L" firstAttribute="leading" secondItem="T1z-3i-XRG" secondAttribute="leading" id="qFd-Gf-SBL"/>
                                            <constraint firstItem="Ffk-4T-LVH" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="rYB-RG-ngD"/>
                                            <constraint firstItem="HoB-pj-18x" firstAttribute="leading" secondItem="VeY-YI-wzN" secondAttribute="leading" id="rr2-4X-ZtL"/>
                                            <constraint firstAttribute="bottom" secondItem="qxB-D1-vpN" secondAttribute="bottom" id="s4J-es-8Xe"/>
                                            <constraint firstAttribute="trailing" secondItem="ILg-hD-20L" secondAttribute="trailing" constant="20" id="sY0-Yu-2Wg"/>
                                            <constraint firstItem="HoB-pj-18x" firstAttribute="top" secondItem="VeY-YI-wzN" secondAttribute="bottom" constant="15" id="sy1-Pm-iCD"/>
                                            <constraint firstItem="T1z-3i-XRG" firstAttribute="leading" secondItem="xLh-rs-wyR" secondAttribute="leading" id="tmW-2U-ZTP"/>
                                            <constraint firstItem="HoB-pj-18x" firstAttribute="leading" secondItem="NYc-TX-xHH" secondAttribute="trailing" constant="8" symbolic="YES" id="uay-sk-rY1"/>
                                            <constraint firstItem="lJg-Gx-AGf" firstAttribute="centerY" secondItem="ILg-hD-20L" secondAttribute="centerY" id="vtN-WW-r4i"/>
                                            <constraint firstAttribute="trailing" secondItem="VeY-YI-wzN" secondAttribute="trailing" constant="20" id="woA-TH-FRQ"/>
                                            <constraint firstItem="QN6-iP-uvT" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="wvU-xr-iNt"/>
                                            <constraint firstItem="fa1-sV-qzO" firstAttribute="leading" secondItem="hS7-WV-dXy" secondAttribute="leading" constant="20" id="xfS-FY-UuS"/>
                                            <constraint firstItem="T1z-3i-XRG" firstAttribute="top" secondItem="xLh-rs-wyR" secondAttribute="bottom" constant="15" id="yZ5-3S-SsH"/>
                                            <constraint firstItem="T1z-3i-XRG" firstAttribute="centerY" secondItem="fnx-Kc-2mw" secondAttribute="centerY" id="yfh-mM-kq8"/>
                                            <constraint firstItem="VeY-YI-wzN" firstAttribute="top" secondItem="hS7-WV-dXy" secondAttribute="top" constant="30" id="zrg-oM-iOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hS7-WV-dXy" secondAttribute="trailing" id="9FB-lC-ZQo"/>
                                    <constraint firstItem="hS7-WV-dXy" firstAttribute="leading" secondItem="mhW-Wn-4Ou" secondAttribute="leading" id="Axn-bv-Bw8"/>
                                    <constraint firstItem="hS7-WV-dXy" firstAttribute="width" secondItem="mhW-Wn-4Ou" secondAttribute="width" id="O9Y-c1-q8r"/>
                                    <constraint firstItem="hS7-WV-dXy" firstAttribute="centerY" secondItem="mhW-Wn-4Ou" secondAttribute="centerY" id="Swq-pH-QeW"/>
                                    <constraint firstItem="hS7-WV-dXy" firstAttribute="height" secondItem="mhW-Wn-4Ou" secondAttribute="height" priority="250" id="qj0-0w-GMO"/>
                                    <constraint firstAttribute="bottom" secondItem="hS7-WV-dXy" secondAttribute="bottom" constant="25" id="vWd-MI-raP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="screenColor"/>
                        <constraints>
                            <constraint firstItem="mhW-Wn-4Ou" firstAttribute="top" secondItem="ARi-0k-eP1" secondAttribute="top" constant="44" id="Sw8-9I-GFT"/>
                            <constraint firstAttribute="bottom" secondItem="mhW-Wn-4Ou" secondAttribute="bottom" id="awD-X2-mAj"/>
                            <constraint firstAttribute="trailing" secondItem="mhW-Wn-4Ou" secondAttribute="trailing" id="bmo-AW-sKL"/>
                            <constraint firstItem="mhW-Wn-4Ou" firstAttribute="leading" secondItem="ARi-0k-eP1" secondAttribute="leading" id="sfc-MK-sje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iop-RE-7IJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Property" id="NVd-st-3cs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EAq-5D-BhP">
                            <connections>
                                <action selector="savepropertyDetailsAction:" destination="cyC-sw-8W2" id="92J-YW-u56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="accountIDTextFieldOutlet" destination="VeY-YI-wzN" id="z2P-jF-nU5"/>
                        <outlet property="authIdTextField" destination="T1z-3i-XRG" id="B8X-cG-iFo"/>
                        <outlet property="isNativeMessageSwitch" destination="c1A-9j-KI5" id="t5W-8c-DRk"/>
                        <outlet property="isStagingSwitchOutlet" destination="ZdE-5Q-Bgq" id="pFE-9l-aoe"/>
                        <outlet property="keyTextFieldOutlet" destination="9xQ-qp-kCe" id="atJ-Um-9Tq"/>
                        <outlet property="noTargetingParamDataLabel" destination="nUc-zL-t7J" id="E0k-Wx-xbY"/>
                        <outlet property="privacyManagerTextField" destination="ILg-hD-20L" id="sN7-SN-yyd"/>
                        <outlet property="propertyIdTextFieldOutlet" destination="HoB-pj-18x" id="7jS-ZP-6jb"/>
                        <outlet property="propertyNameTextField" destination="xLh-rs-wyR" id="79b-8S-Goc"/>
                        <outlet property="scrollView" destination="mhW-Wn-4Ou" id="u2A-Pj-VBm"/>
                        <outlet property="targetingParamTableview" destination="JeP-tI-auQ" id="hba-Fw-sFB"/>
                        <outlet property="valueTextFieldOutlet" destination="V8G-su-8BI" id="ejc-au-VRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg6-aQ-6x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="793"/>
        </scene>
        <!--Property Debug Info-->
        <scene sceneID="5ca-lh-QwF">
            <objects>
                <viewController storyboardIdentifier="ConsentDetailsViewController" id="Lyi-Xh-6dq" customClass="ConsentDetailsViewController" customModule="GDPR_MetaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBV-7x-oY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ConsentUUID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Ki-fTP">
                                <rect key="frame" x="10" y="64" width="120" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="ConsentUUID" label="ConsentUUID"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="BK9-Hl-Nyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="customeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-ec-m48" userLabel="ConsentUUIDString">
                                <rect key="frame" x="131" y="64" width="234" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="ConsentUUIDString">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y8j-js-E2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="customeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUConsent :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xls-vD-PnJ">
                                <rect key="frame" x="15" y="122" width="120" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="EUConsent" label="EUConsent"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="P7w-sR-CVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="customeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NoData available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-Lj-baY" userLabel="EUConsentString">
                                <rect key="frame" x="135" y="117" width="230" height="17.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="EUConsentString">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="customeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor and Purpose Consents List" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="huu-nZ-kKX">
                                <rect key="frame" x="15" y="170" width="249" height="19"/>
                                <accessibility key="accessibilityConfiguration" identifier="Vendor and Purpose Consents List" label="Vendor and Purpose Consents List"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.2470588235" green="0.79607843140000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-iD-n1O" userLabel="LineViewForList">
                                <rect key="frame" x="15" y="190" width="350" height="1"/>
                                <color key="backgroundColor" name="customeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BwJ-Fi-p6w"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7cB-Ea-PZ1"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-eS-t5u" userLabel="ConsentTableView">
                                <rect key="frame" x="0.0" y="192" width="375" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor and Purpose consents are not available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-qg-gaa">
                                        <rect key="frame" x="19" y="228" width="337" height="19"/>
                                        <accessibility key="accessibilityConfiguration" identifier="noDataLabel" label="noDataLabel"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" name="customeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-ao-Wfg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConsentCell" rowHeight="60" id="dbp-dA-FSM" customClass="ConsentTableViewCell" customModule="GDPR_MetaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbp-dA-FSM" id="x2W-Ep-CTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-K3-8B7">
                                                            <rect key="frame" x="15" y="21" width="35" height="18"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ID" label="ID"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="vCt-KV-XW3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="customeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Consent ID" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-oW-c07" userLabel="ConsentIDString">
                                                            <rect key="frame" x="58" y="21.5" width="317" height="17.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="consentID" label="consentID"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="customeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sOG-oW-c07" secondAttribute="trailing" id="4nQ-N7-bBD"/>
                                                        <constraint firstItem="vQc-K3-8B7" firstAttribute="leading" secondItem="x2W-Ep-CTP" secondAttribute="leading" constant="15" id="RYP-5b-Uie"/>
                                                        <constraint firstItem="vQc-K3-8B7" firstAttribute="centerY" secondItem="x2W-Ep-CTP" secondAttribute="centerY" id="btv-Kp-HYF"/>
                                                        <constraint firstItem="sOG-oW-c07" firstAttribute="leading" secondItem="vQc-K3-8B7" secondAttribute="trailing" constant="8" symbolic="YES" id="i2D-2M-cht"/>
                                                        <constraint firstItem="sOG-oW-c07" firstAttribute="centerY" secondItem="x2W-Ep-CTP" secondAttribute="centerY" id="xXQ-KK-vNq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="consentIDString" destination="sOG-oW-c07" id="mlb-L3-9W8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Lyi-Xh-6dq" id="FB1-8q-bSA"/>
                                            <outlet property="delegate" destination="Lyi-Xh-6dq" id="UNy-7E-ffm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hNV-ao-Wfg" firstAttribute="leading" secondItem="ocf-eS-t5u" secondAttribute="leading" id="1il-Kh-tMg"/>
                                    <constraint firstItem="D0L-qg-gaa" firstAttribute="centerY" secondItem="ocf-eS-t5u" secondAttribute="centerY" id="6qa-Vz-oIx"/>
                                    <constraint firstItem="D0L-qg-gaa" firstAttribute="centerX" secondItem="ocf-eS-t5u" secondAttribute="centerX" id="B0m-ek-S9g"/>
                                    <constraint firstItem="hNV-ao-Wfg" firstAttribute="top" secondItem="ocf-eS-t5u" secondAttribute="top" id="ISo-FX-Dgj"/>
                                    <constraint firstAttribute="trailing" secondItem="hNV-ao-Wfg" secondAttribute="trailing" id="vag-oN-tXA"/>
                                    <constraint firstAttribute="bottom" secondItem="hNV-ao-Wfg" secondAttribute="bottom" id="zor-h7-Qor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="screenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ocf-eS-t5u" secondAttribute="bottom" id="4Zo-cF-dKd"/>
                            <constraint firstItem="ocf-eS-t5u" firstAttribute="trailing" secondItem="JPT-Vh-gpO" secondAttribute="trailing" id="6p8-u0-K8N"/>
                            <constraint firstItem="P7M-iD-n1O" firstAttribute="leading" secondItem="GBV-7x-oY4" secondAttribute="leading" constant="15" id="6sH-zP-pFG"/>
                            <constraint firstItem="P7M-iD-n1O" firstAttribute="top" secondItem="huu-nZ-kKX" secondAttribute="bottom" constant="1" id="Hy3-gO-Vp5"/>
                            <constraint firstItem="DtM-Ki-fTP" firstAttribute="leading" secondItem="JPT-Vh-gpO" secondAttribute="leading" constant="10" id="JHe-R2-B6n"/>
                            <constraint firstItem="ocf-eS-t5u" firstAttribute="top" secondItem="P7M-iD-n1O" secondAttribute="bottom" constant="1" id="KTm-P4-Ohv"/>
                            <constraint firstItem="huu-nZ-kKX" firstAttribute="top" secondItem="xls-vD-PnJ" secondAttribute="bottom" constant="30" id="Tfv-b1-hyx"/>
                            <constraint firstItem="xls-vD-PnJ" firstAttribute="top" secondItem="DtM-Ki-fTP" secondAttribute="bottom" constant="40" id="dSK-1Y-ieO"/>
                            <constraint firstAttribute="trailing" secondItem="P7M-iD-n1O" secondAttribute="trailing" constant="10" id="djT-S3-30j"/>
                            <constraint firstItem="JPT-Vh-gpO" firstAttribute="trailing" secondItem="b7c-ec-m48" secondAttribute="trailing" constant="10" id="e5T-5c-tgX"/>
                            <constraint firstItem="JPT-Vh-gpO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huu-nZ-kKX" secondAttribute="trailing" symbolic="YES" id="gRF-b8-ajx"/>
                            <constraint firstItem="JPT-Vh-gpO" firstAttribute="trailing" secondItem="x7Q-Lj-baY" secondAttribute="trailing" constant="10" id="iGO-JD-L7K"/>
                            <constraint firstItem="b7c-ec-m48" firstAttribute="top" secondItem="JPT-Vh-gpO" secondAttribute="top" constant="20" id="mFM-9o-sR1"/>
                            <constraint firstItem="ocf-eS-t5u" firstAttribute="leading" secondItem="JPT-Vh-gpO" secondAttribute="leading" id="oSg-tF-HYe"/>
                            <constraint firstItem="xls-vD-PnJ" firstAttribute="leading" secondItem="JPT-Vh-gpO" secondAttribute="leading" constant="15" id="pEO-Nd-z4Z"/>
                            <constraint firstItem="x7Q-Lj-baY" firstAttribute="leading" secondItem="xls-vD-PnJ" secondAttribute="trailing" id="qSz-be-XnK"/>
                            <constraint firstItem="b7c-ec-m48" firstAttribute="leading" secondItem="DtM-Ki-fTP" secondAttribute="trailing" constant="1" id="qU7-Wt-e33"/>
                            <constraint firstItem="x7Q-Lj-baY" firstAttribute="top" secondItem="b7c-ec-m48" secondAttribute="bottom" constant="13" id="siu-5c-vQc"/>
                            <constraint firstItem="DtM-Ki-fTP" firstAttribute="top" secondItem="JPT-Vh-gpO" secondAttribute="top" constant="20" id="u1U-6V-E9k"/>
                            <constraint firstItem="huu-nZ-kKX" firstAttribute="leading" secondItem="JPT-Vh-gpO" secondAttribute="leading" constant="15" id="xhB-WC-2vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPT-Vh-gpO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property Debug Info" id="1Mn-Sb-edJ">
                        <barButtonItem key="rightBarButtonItem" title="Show PM" id="phc-lZ-VCD">
                            <connections>
                                <action selector="showPMAction:" destination="Lyi-Xh-6dq" id="koK-Av-UIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="consentTableView" destination="hNV-ao-Wfg" id="TPh-cs-u4W"/>
                        <outlet property="consentUUIDLabel" destination="b7c-ec-m48" id="M5Y-Dx-8xP"/>
                        <outlet property="euConsentLabel" destination="x7Q-Lj-baY" id="xVa-xV-uBV"/>
                        <outlet property="noDataLabel" destination="D0L-qg-gaa" id="HQa-Jy-ipr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voL-ZI-KqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="793"/>
        </scene>
        <!--Property List-->
        <scene sceneID="zDA-pX-BuF">
            <objects>
                <viewController storyboardIdentifier="PropertyListViewController" id="nwW-9M-3Wu" customClass="PropertyListViewController" customModule="GDPR_MetaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POH-Ao-l0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-Gu-WQr" userLabel="propertyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyCell" rowHeight="90" id="oya-4T-sTe" userLabel="propertyCell" customClass="PropertyCell" customModule="GDPR_MetaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oya-4T-sTe" id="BDy-AV-b9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cybage.sp-demo.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-vL-bwc" userLabel="Property Name">
                                                    <rect key="frame" x="20" y="3" width="170.5" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="propertyName">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" name="customeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-ue-N1c" userLabel="AccountId">
                                                    <rect key="frame" x="20" y="26" width="88.5" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="accountIDLabel">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4PM-Sm-wQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" name="customeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Campaign :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-BW-CMH">
                                                    <rect key="frame" x="128.5" y="26" width="221.5" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="campaignLabel">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NtW-Zg-ULk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" name="customeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-wB-aP4" userLabel="MessageType">
                                                    <rect key="frame" x="20" y="47" width="101.5" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="accountIDLabel">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="N7V-bE-NJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <color key="textColor" name="customeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1C-pm-DTM">
                                                    <rect key="frame" x="18" y="68" width="332" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="targetingParamTextView">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <color key="textColor" name="customeColor"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nwW-9M-3Wu" id="vsj-OY-gSH"/>
                                                    </connections>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-nl-RJg" userLabel="lineview">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" name="customeColor"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l06-FD-DSS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bch-vL-bwc" secondAttribute="trailing" constant="20" symbolic="YES" id="1cV-Mj-wig"/>
                                                <constraint firstItem="X1C-pm-DTM" firstAttribute="top" secondItem="sqW-wB-aP4" secondAttribute="bottom" constant="1" id="60g-uO-lAD"/>
                                                <constraint firstAttribute="bottom" secondItem="Aqt-nl-RJg" secondAttribute="bottom" id="6qk-aT-EH3"/>
                                                <constraint firstItem="tAJ-BW-CMH" firstAttribute="leading" secondItem="Lah-ue-N1c" secondAttribute="trailing" constant="20" id="9Mq-KE-iap"/>
                                                <constraint firstItem="sqW-wB-aP4" firstAttribute="leading" secondItem="BDy-AV-b9J" secondAttribute="leading" constant="20" id="D69-hV-liu"/>
                                                <constraint firstItem="Aqt-nl-RJg" firstAttribute="leading" secondItem="BDy-AV-b9J" secondAttribute="leading" id="KZt-Uc-KkP"/>
                                                <constraint firstItem="sqW-wB-aP4" firstAttribute="top" secondItem="Lah-ue-N1c" secondAttribute="bottom" constant="1" id="VkG-G5-4d3"/>
                                                <constraint firstItem="Lah-ue-N1c" firstAttribute="leading" secondItem="BDy-AV-b9J" secondAttribute="leading" constant="20" id="VzK-oW-8uw"/>
                                                <constraint firstItem="X1C-pm-DTM" firstAttribute="top" secondItem="sqW-wB-aP4" secondAttribute="bottom" constant="1" id="WYg-RA-qJr"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqt-nl-RJg" secondAttribute="trailing" id="ZQq-4R-1ch"/>
                                                <constraint firstItem="X1C-pm-DTM" firstAttribute="leading" secondItem="BDy-AV-b9J" secondAttribute="leading" constant="18" id="bbg-Ee-pTx"/>
                                                <constraint firstItem="Aqt-nl-RJg" firstAttribute="top" secondItem="X1C-pm-DTM" secondAttribute="bottom" constant="1" id="f30-t2-DXe"/>
                                                <constraint firstItem="Lah-ue-N1c" firstAttribute="top" secondItem="Bch-vL-bwc" secondAttribute="bottom" constant="3" id="gbz-Vz-bm1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sqW-wB-aP4" secondAttribute="trailing" constant="50" id="j1F-Gj-uos"/>
                                                <constraint firstAttribute="trailing" secondItem="X1C-pm-DTM" secondAttribute="trailing" constant="25" id="oVP-Xp-RWi"/>
                                                <constraint firstAttribute="trailing" secondItem="tAJ-BW-CMH" secondAttribute="trailing" constant="25" id="pde-9T-kUL"/>
                                                <constraint firstItem="Bch-vL-bwc" firstAttribute="top" secondItem="BDy-AV-b9J" secondAttribute="top" constant="3" id="rgW-qE-eBl"/>
                                                <constraint firstItem="tAJ-BW-CMH" firstAttribute="top" secondItem="Bch-vL-bwc" secondAttribute="bottom" constant="3" id="roS-Fj-iNw"/>
                                                <constraint firstItem="Bch-vL-bwc" firstAttribute="leading" secondItem="BDy-AV-b9J" secondAttribute="leading" constant="20" id="sep-eq-JdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="propertyCell">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="accountIDLabel" destination="Lah-ue-N1c" id="Iym-Zk-3Tb"/>
                                            <outlet property="campaignLabel" destination="tAJ-BW-CMH" id="rAA-1g-P2E"/>
                                            <outlet property="messageType" destination="sqW-wB-aP4" id="D8a-Nz-fZ6"/>
                                            <outlet property="propertyLabel" destination="Bch-vL-bwc" id="PKe-Y8-q12"/>
                                            <outlet property="targetingParamTextView" destination="X1C-pm-DTM" id="OPT-3Y-66W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nwW-9M-3Wu" id="ElQ-jd-7AU"/>
                                    <outlet property="delegate" destination="nwW-9M-3Wu" id="8rP-5x-prk"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap on + button to add new property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXj-NC-2l4" userLabel="NoDataLabel">
                                <rect key="frame" x="41" y="324.5" width="293" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="noDataLabel" label="noDataLabel"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="customeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="screenColor"/>
                        <constraints>
                            <constraint firstItem="7F7-Gu-WQr" firstAttribute="bottom" secondItem="POH-Ao-l0L" secondAttribute="bottom" id="AHX-hU-9yy"/>
                            <constraint firstItem="7F7-Gu-WQr" firstAttribute="leading" secondItem="POH-Ao-l0L" secondAttribute="leading" id="DnJ-zJ-mS8"/>
                            <constraint firstItem="DXj-NC-2l4" firstAttribute="centerY" secondItem="POH-Ao-l0L" secondAttribute="centerY" id="HWX-Ff-WKL"/>
                            <constraint firstItem="7F7-Gu-WQr" firstAttribute="top" secondItem="POH-Ao-l0L" secondAttribute="top" id="OL2-Ju-6vE"/>
                            <constraint firstItem="7F7-Gu-WQr" firstAttribute="trailing" secondItem="POH-Ao-l0L" secondAttribute="trailing" id="kxq-3a-s96"/>
                            <constraint firstItem="DXj-NC-2l4" firstAttribute="centerX" secondItem="K6h-ib-ESP" secondAttribute="centerX" id="szl-nW-MPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6h-ib-ESP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Property List" id="6WE-Xa-SSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1PT-WR-BtS">
                            <connections>
                                <segue destination="cyC-sw-8W2" kind="show" animates="NO" id="bX3-un-fGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nopropertyDataLabel" destination="DXj-NC-2l4" id="D6M-82-U7h"/>
                        <outlet property="propertyTableView" destination="7F7-Gu-WQr" id="h1M-nh-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-ee-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6Y-0i-yxh">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hcy-kf-t7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnQ-IN-rkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.36078431372549019" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwW-9M-3Wu" kind="relationship" relationship="rootViewController" id="BqX-mX-ntc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Q-yD-HOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAc-PQ-9aH">
            <objects>
                <navigationController storyboardIdentifier="ConsentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cVI-3x-jZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azz-Kx-7Pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lyi-Xh-6dq" kind="relationship" relationship="rootViewController" id="2QV-Sa-JNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h8-qE-r5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="793"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.24705882352941178" green="0.79607843137254897" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="AddIcon" width="20" height="20"/>
        <image name="cancel" width="14" height="14"/>
        <namedColor name="customeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
